# task-management-platform

./: README.md
fire-registration-center/: pom.xml
fire-registration-center/src/main/java/io/github/fire/: RegistrationCenterApplication.java
fire-registration-center/src/main/java/io/github/fire/config/: EurekaClientDetailsService.java  WebSecurityConfig.java
fire-registration-center/src/main/java/io/github/fire/listener/: EurekaStateListener.java
fire-registration-center/src/main/resources/: application-prod.yml  application-test.yml  application.yml
fire-task-agent/: pom.xml
fire-task-agent/src/main/java/io/github/fire/task/: TaskAgentApplication.java
fire-task-agent/src/main/java/io/github/fire/task/config/: JerseyConfig.java  Settinng.java
fire-task-agent/src/main/java/io/github/fire/task/domain/: Job.java  JobDto.java  PatchJobDto.java  Tactics.java
fire-task-agent/src/main/java/io/github/fire/task/filter/: CorsFilter.java
fire-task-agent/src/main/java/io/github/fire/task/listeners/: ClosedListener.java  StartListner.java
fire-task-agent/src/main/java/io/github/fire/task/netty/: AgentServer.java  ClientCommunicationHandler.java  ServerCommunicationHandler.java  TaskClientMap.java
fire-task-agent/src/main/java/io/github/fire/task/quartz/: QuartzTask.java
fire-task-agent/src/main/java/io/github/fire/task/resources/: UploadResource.java
fire-task-agent/src/main/java/io/github/fire/task/service/: JobSchedulerService.java  JobService.java
fire-task-agent/src/main/java/io/github/fire/task/util/: CommandLineUtil.java
fire-task-client/: README.md  pom.xml
fire-task-client/src/main/java/io/github/fire/task/: AbstractTask.java  Task.java
fire-task-client/src/main/java/io/github/fire/task/client/: ClientHandler.java  ConnectionListener.java  TaskClient.java
fire-task-client/src/main/java/io/github/fire/task/event/: ShutDownEvent.java
fire-task-client/src/main/java/io/github/fire/task/listener/: ListenerManager.java  ShutDownListener.java
fire-task-fe/: .env  .eslintignore  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  vue.allConfig.js  vue.config.js
fire-task-fe/public/: index.html
fire-task-fe/src/: main.ts  router.ts
fire-task-fe/src/api/: login.ts
fire-task-fe/src/components/Breadcrumb/: index.vue
fire-task-fe/src/components/common/: SingleUpload.vue
fire-task-fe/src/store/modules/: app.ts  user.ts
fire-task-fe/src/styles/: index.scss
fire-task-fe/src/utils/: request.ts
fire-task-fe/src/views/dashboard/: index.vue
fire-task-fe/src/views/form/: index.vue
fire-task-fe/src/views/layout/components/: Navbar.vue
fire-task-fe/src/views/layout/components/Sidebar/: Link.vue  SidebarItem.vue
fire-task-fe/src/views/task/: Add.vue
fire-task-serving/: pom.xml
fire-task-serving/src/main/java/io/github/fire/task/: ServingApplication.java
fire-task-web/: pom.xml
fire-task-web/src/main/java/io/github/fire/task/: WebApplication.java
job-fe/: README.md  package-lock.json  package.json
job-fe/public/: index.html
job-fe/src/: App.vue
job-fe/src/mocks/: sider.js
job-fe/src/pages/: AddTask.vue  Table.vue
project-saas-hrm-vue-master/src/: main.js
project-saas-hrm-vue-master/src/api/base/: dept.js
project-saas-hrm-vue-master/src/module-departments/pages/: index.vue
task-fe/: .env  .eslintrc.js  .gitignore  README.md  jest.config.js  package-lock.json  vue.config.js
task-fe/public/: index.html
task-fe/src/: App.vue  main.ts  router.ts
task-fe/src/api/: login.ts  table.ts
task-fe/src/components/Breadcrumb/: index.vue
task-fe/src/components/Hamburger/: index.vue
task-fe/src/icons/components/: index.ts
task-fe/src/store/: index.ts
task-fe/src/store/modules/: app.ts  user.ts
task-fe/src/styles/: index.scss  variables.scss
task-fe/src/utils/: auth.ts  request.ts  validate.ts
task-fe/src/views/dashboard/: index.vue
task-fe/src/views/form/: index.vue
task-fe/src/views/layout/: Layout.vue
task-fe/src/views/layout/components/: AppMain.vue  Navbar.vue  index.ts
task-fe/src/views/layout/components/Sidebar/: Link.vue  SidebarItem.vue  index.vue
task-fe/src/views/layout/mixin/: ResizeHandler.ts
task-fe/src/views/nested/menu1/: index.vue
task-fe/src/views/nested/menu1/menu1-1/: index.vue
task-fe/src/views/nested/menu1/menu1-2/: index.vue
task-fe/src/views/nested/menu1/menu1-2/menu1-2-1/: index.vue
task-fe/src/views/nested/menu1/menu1-2/menu1-2-2/: index.vue
task-fe/src/views/nested/menu1/menu1-3/: index.vue
task-fe/src/views/nested/menu2/: index.vue
task-fe/src/views/table/: index.vue
task-fe/src/views/task/: Add.vue  index.vue
task-fe/src/views/tree/: index.vue
